WPFPolupanov/MainWindow.xaml

<Window x:Class="WPFPolupanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPolupanov"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl
            x:Name="Tabs">
            <TabItem 
                Header="Series">
                <StackPanel>
                    <DataGrid 
                    ItemsSource="{Binding Source=seriesList}"
                    x:Name="SeriesGrid"
                    Margin="5,5,5,5"
                    SelectionChanged="SeriesGrid_SelectionChanged"
                    BorderBrush="Black"/>
                    
                    <Button
                        x:Name="SeriesRead"
                        Content="Получить" 
                        Margin="5,5,5,5" 
                        Click="SeriesRead_Click"/>

                    <Button
                        x:Name="RecordButton"
                        Content="Выгрузить отчёт" 
                        Margin="5,5,5,5" Click="RecordButton_Click"/>

                    <Border Margin="5,5,5,5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="GhostWhite">
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                            Text="Series ID(int)"
                            Grid.Column="0"
                            Grid.Row="0"/>
                            <TextBlock
                            Text="Title(string)"
                            Grid.Column="1"
                            Grid.Row="0"/>
                            <TextBlock
                            Text="Series Info(string)"
                            Grid.Column="2"
                            Grid.Row="0"/>
                            <TextBox
                            Grid.Column="0"
                            Grid.Row="1"
                            x:Name="SeriesIDTB"/>
                            <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="TitleTB"/>
                            <TextBox
                            Grid.Column="2"
                            Grid.Row="1"
                            x:Name="SeriesInfoTB"/>
                            <Button 
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        x:Name="SeriesCreate"
                        Content="Добавить" 
                        Click="SeriesCreate_Click"/>
                        </Grid>
                    </Border>

                    <Border Margin="5,5,5,5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="GhostWhite">
                        <StackPanel
                        Margin="5,5,5,5">
                            <TextBlock Text="Series ID"
                                   TextAlignment="Center"/>
                            <TextBox
                            x:Name="SeriesIDDelete"/>
                            <Button 
                        x:Name="SeriesDelete"
                        Content="Удалить" 
                        Click="SeriesDelete_Click"/>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="SeriesUpdateGrid"
                        BorderBrush="DarkRed"
                        BorderThickness="1"
                        Visibility="Hidden"
                        Margin="5,5,5,5">
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
        Text="Series ID(int)"
        Grid.Column="0"
        Grid.Row="0"/>
                            <TextBlock
        Text="Title(string)"
        Grid.Column="1"
        Grid.Row="0"/>
                            <TextBlock
        Text="Series Info(string)"
        Grid.Column="2"
        Grid.Row="0"/>
                            <TextBox
        Grid.Column="0"
        Grid.Row="1"
        x:Name="SeriesIDTBUpdate"/>
                            <TextBox
        Grid.Column="1"
        Grid.Row="1"
        x:Name="TitleTBUpdate"/>
                            <TextBox
        Grid.Column="2"
        Grid.Row="1"
        x:Name="SeriesInfoTBUpdate"/>
                            <Button 
    Grid.Row="2"
    Grid.ColumnSpan="4"
    x:Name="SeriesUpdate"
    Content="Изменить"
                                Click="SeriesUpdate_Click"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem 
                Header="Clients">
            </TabItem>
            
            <TabItem 
                Header="Contract_Products">
            </TabItem>
            
            <TabItem 
                Header="Contracts">
            </TabItem>
            
            <TabItem 
                Header="Invoices">
            </TabItem>
            
            <TabItem 
                Header="Products">
            </TabItem>
            <TabItem 
                Header="Query">
                <DockPanel>
                    <DataGrid 
                        ItemsSource="{Binding Source=seriesList}" 
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="True"
                        x:Name="QueryGrid">
                    </DataGrid>
                    <StackPanel>
                        <TextBlock 
                            Text="Запросы к базе данных:" 
                            TextAlignment="Center"
                            Margin="5,5,5,5"/>
                        <TextBox 
                            x:Name="QueryText" 
                            Height="50" 
                            Margin="5,0,5,5"
                            Text="SELECT * FROM series"/>
                        <Button x:Name="ExecButton"  Click="QueryExecute" Margin="5,0,5,5" Content="Выполнить!"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
