WPFPolupanov/MainWindow.xaml

<Window x:Class="WPFPolupanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPolupanov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Clients">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </TabItem>
            <TabItem Header="Query">
                <DockPanel>
                    <DataGrid 
                        ItemsSource="{Binding Source=seriesList}" 
                        x:Name="QueryGrid"
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=series_id}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=title}"/>
                            <DataGridTextColumn Header="Info" Binding="{Binding Path=series_info}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=release_date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <TextBlock 
                            Text="Запросы к базе данных:" 
                            TextAlignment="Center"
                            Margin="5,5,5,5"/>
                        <TextBox x:Name="QueryText" Height="50" Margin="5,0,5,5"/>
                        <Button Click="QueryExecute" Margin="5,0,5,5" Content="Выполнить!"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
